{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["dom", "es2015"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.tsx", "declarations.d.ts"]
}
// This file is used to configure TypeScript for the shell application.